# Food-Recognition-For-Blind-People-And-Foreigner

./: README.md  build.gradle  database_sample.json  label_image.py  recognizer.bat  retrain.py
app/: build.gradle  google-services.json
app/src/androidTest/java/ntk/ambrose/foodinspector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eatable_labels.txt  food_labels.txt
app/src/main/java/ntk/ambrose/foodinspector/: MainActivity.java  RecognitionActivity.java
app/src/main/java/ntk/ambrose/foodinspector/recognizer/: Classifier.kt  ClassifierInput.java  Constaints.kt  FileUtils.kt  GenericFileProvider.kt  ImageClassifier.kt  ImageClassifierFactory.kt  ImageUtils.kt  Result.kt  UriUtils.kt
app/src/main/java/ntk/ambrose/foodinspector/sampleview/: AdapterSampleView.java  ListImageElement.java  ListViewImageAdapter.java  RecyclerSampleViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_manager_layout.xml  image_item.xml  recognition_activity.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ntk/ambrose/foodinspector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/vietnamese_dishes/: labels.txt
models/: generate_tfrecord.py  test.record  train.bat
models/object_detection/: generate_tfrecord.py  resizer.py  test.record
models/object_detection.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
models/object_detection/images/: test_labels.csv  train_labels.csv
models/object_detection/inference_graph/: model.ckpt.index  pipeline.config
models/object_detection/mobilenet_v1_1.0_224_2017_06_14/: mobilenet_v1_1.0_224.ckpt.index
models/slim.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
presentations/: Final-Presentation.pptx
(+112 files in other folders)
